<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackBraun_EasyNotesProject.NoteEntry"
             Title="NoteEntry">
    <Grid BackgroundColor="#032936"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          RowDefinitions="*,*,*,*,*"
          RowSpacing="60"
          ColumnSpacing="6"
          Padding="20">

        <Label Text="Note Entry"
        TextColor="White"
        FontSize="50"
        FontAttributes="Bold"
        Grid.ColumnSpan="4"
        HorizontalOptions="Center"
        Margin="0,40,0,0"/>

        <Frame Grid.Row="1"
       CornerRadius="10"
       HeightRequest="62"
       BackgroundColor="#f5f4cb"
       Padding="0"
       HasShadow="False">
            <Entry BackgroundColor="#f5f4cb"
        x:Name="noteName"
        Placeholder="[Enter Note Title]"
        PlaceholderColor="Black"
        HeightRequest="50"
        Grid.Row="1"/>
        </Frame>

        <Frame Grid.Row="2"
       CornerRadius="10"
       HeightRequest="62"
       BackgroundColor="#f5f4cb"
       Padding="0"
       HasShadow="False">
            <Entry BackgroundColor="#f5f4cb"
        x:Name="noteContent"
        Placeholder="[Enter Note Text]"
        PlaceholderColor="Black"
        HeightRequest="50"
        Grid.Row="2"/>
        </Frame>

        <Frame Grid.Row="3"
       CornerRadius="10"
       HeightRequest="210"
       BackgroundColor="#f5f4cb"
       Padding="0"
       HasShadow="False">
            <Label BackgroundColor="#f5f4cb"
        Text="[Full Note Here]"
        HeightRequest="200"
        Grid.Row="3"/>
        </Frame>

        <Button BackgroundColor="LightGreen"
        Text="Save Note"
        TextColor="Black"
        FontSize="14"
        FontAttributes="Bold"
        Grid.Row="4"
        HeightRequest="40"
        WidthRequest="150"
        CornerRadius="60"
        Clicked="saveButton_Clicked"/>
    </Grid>
</ContentPage>